# For detailed information on variables see, http://178.32.125.55:25590/monkey-patch/backyard-monsters-refitted/wiki/Server-%26-Database-Setup#server-setup
PORT=3001
SECRET_KEY=
SESSION_LIFETIME=
SENTRY_KEY=
ENV=local
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=